﻿<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta
      name="description"
      content="Web site created using create-react-app"
    />
    <script src="https://cdn.jsdelivr.net/npm/ua-parser-js@0/dist/ua-parser.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/screenfull.js/5.0.2/screenfull.min.js"></script>
    <script
      type="text/javascript"
      src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"
    ></script>
    <script src="https://cdn.jsdelivr.net/npm/promise-polyfill@8/dist/polyfill.min.js"></script>
    <title>DYL - Health Check</title>
  </head>
  <style>
    @font-face {
      font-family: 'CUP_Infant';
      src: url('../src/fonts/Source_CUP_Regular_Infant.woff2') format('woff2'),
        url('../src/fonts/Source_CUP_Regular_Infant.woff') format('woff');
      font-weight: normal;
      font-style: normal;
      font-display: swap;
    }

    @font-face {
      font-family: 'CUP_Infant';
      src: url('../src/fonts/Source_CUP_Bold_Infant.woff2') format('woff2'),
        url('../src/fonts/Source_CUP_Bold_Infant.woff') format('woff');
      font-weight: bold;
      font-style: normal;
      font-display: swap;
    }

    .health_check_container {
      font-family: 'CUP_Infant', sans-serif, -apple-system;
      width: 50vw;
      height: 100%;
      margin: 48px 0 0 0;
    }

    .health_check_title_div {
      width: 50vw;
      height: 91px;
      font-size: 36pt;
      margin-bottom: 36px;
      font-weight: bold;
    }

    .icon_green {
      display: inline-block;
      width: 40px;
      height: 40px;
      position: relative;
      margin-right: 16px;
      color: #00cb27;
    }

    .icon_red {
      display: inline-block;
      width: 40px;
      height: 40px;
      position: relative;
      margin-right: 16px;
      color: #ff4a4a;
    }

    .health_check_text_div {
      display: block;
    }

    .small {
      display: block;
      margin-top: 12px;
      font-size: 20px;
    }

    .large {
      display: block;
      font-size: 24px;
      font-weight: bold;
    }

    .health_check_category_div {
      height: 64px;
      font-size: 24pt;
    }

    .health_check_start_div {
      font-size: 20pt;
      margin-top: 36px;
      margin-left: 32px;
      margin-bottom: 36px;
    }

    .health_check_container_item_div {
      margin: 24px 0 0 32px;
      position: relative;
      display: flex;
    }

    .health_check_container_messages_div {
      margin: 50px 0 0 32px;
      position: relative;
      display: block;
    }

    .hidden {
      display: none;
    }

    .phone {
      position: relative;
      width: 100px;
      height: 160px;
      border: 0 solid #000;
      border-width: 20px 10px;
      background: #a9a9a9;
      border-radius: 10px;
      box-sizing: border-box;
      display: flex;
      align-items: center;
      justify-content: center;
      animation: rotate 2s infinite;
    }

    .rotate_device {
      position: fixed;
      z-index: 50;
      height: 100%;
      width: 100%;
      background-color: white;
      display: none;
      align-items: center;
      justify-items: center;
      place-items: center;
      justify-content: center;
    }

    .button {
      position: absolute;
      display: inline-flex;
      border: 0px solid;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.32);
      border-radius: 20px;
      background: #fff;
      color: #fff;
      font-size: 20px;
      line-height: 32px;
      letter-spacing: 0.4px;
      width: 100%;
      padding: 4px;
    }

    .button:active {
      outline: none;
    }

    .button__content {
      border: solid 4px transparent;
      border-width: 4px 0;
      border-radius: 12px;
      background-image: linear-gradient(#8031a7, #8031a7),
        linear-gradient(
          to top right,
          rgba(0, 0, 0, 0.2),
          rgba(250, 250, 250, 0.2)
        );
      background-origin: border-box;
      background-clip: padding-box, border-box;
      width: 100%;
      display: inline-flex;
      align-items: center;
      padding: 4px 0;
    }

    .button__content_wrapper {
      z-index: 1;
      position: relative;
      display: inline-flex;
      justify-content: center;
      align-items: center;
      border-radius: 16px;
      border: 4px solid #003553;
      box-sizing: content-box;
      background-color: #8031a7;
      width: 100%;
    }

    .button:active .button__content_wrapper {
      background-color: #5a2275;
    }

    .button__icon {
      width: 32px;
      height: 32px;
      filter: drop-shadow(0px 2px 0px #5a2275);
      margin-left: 20px;
      margin-right: 4px;
    }

    .button__text {
      height: 28px;
      width: 62px;
      filter: drop-shadow(0px 2px 0px #5a2275);
      display: flex;
    }

    .button__container {
      position: relative;
      background-color: white;
      display: flex;
      align-items: center;
      justify-items: center;
      place-items: center;
      height: 56px;
      width: 166px;
    }

    @keyframes rotate {
      100% {
        transform: rotate(90deg);
      }
    }

    @media screen and (orientation: portrait) {
      .rotate_device {
        display: flex;
      }
    }

    /* Chrome, Safari and Opera syntax */
    :-webkit-full-screen {
      background-color: white;
    }

    /* Firefox syntax */
    :-moz-full-screen {
      background-color: white;
    }

    /* IE/Edge syntax */
    :-ms-fullscreen {
      background-color: white;
    }

    /* Standard syntax */
    :fullscreen {
      background-color: white;
    }
  </style>
  <body>
    <div id="root">
      <div class="health_check_container">
        <div class="health_check_container_item_div">
          <div class="health_check_title_div">
            <div class="health_check_text_div">设备检查</div>
            <div class="health_check_text_div">(Device Checks)</div>
          </div>
        </div>
        <div class="health_check_start_div" id="clickStartMessageDiv">
          <div class="health_check_text_div small">
            请点击“开始”按钮测试您的设备是否符合考试要求。
          </div>
          <div class="health_check_text_div small">
            (Please press Start to check that your device can run the test.)
          </div>
        </div>
        <div class="health_check_container_item_div">
          <div id="openFullScreenButtonDiv" class="button__container">
            <button onClick="openFullscreen()" class="button">
              <span class="button__content_wrapper">
                <span class="button__content">
                  <span class="button__icon">
                    <svg viewBox="0 0 40 40">
                      <path
                        style="fill: currentColor; color: transparent"
                        d="M0,0H40V40H0Z"
                      />
                      <path
                        style="fill: currentColor"
                        d="M25.978,9.979c-.006-.053.094-4.29,0-4.342s-4.712,0-6.485.052-7.12.076-8.006.1V0S0,11.735,0,12.225c0,1.2,12.076,13.94,12.076,13.94l.245-6.529a20.587,20.587,0,0,1,3.715-.07c2.744.1,9.379.175,9.554.1s.165-.921.169-1.911.212-2.171.177-2.241"
                        transform="translate(33.018 33.665) rotate(180)"
                      />
                    </svg>
                  </span>
                  <span class="button__text">开始</span>
                </span>
              </span>
            </button>
          </div>
        </div>
        <div id="testDataDiv" class="hidden">
          <div id="rotateDeviceDiv" class="hidden">
            <div class="rotate_device">
              <div class="phone">
                <svg viewBox="0 0 1536 1536">
                  <path
                    d="M1536 128v448q0 26-19 45t-45 19h-448q-42 0-59-40-17-39 14-69l138-138Q969 256 768 256q-104 0-198.5 40.5T406 406 296.5 569.5 256 768t40.5 198.5T406 1130t163.5 109.5T768 1280q119 0 225-52t179-147q7-10 23-12 15 0 25 9l137 138q9 8 9.5 20.5t-7.5 22.5q-109 132-264 204.5T768 1536q-156 0-298-61t-245-164-164-245T0 768t61-298 164-245T470 61 768 0q147 0 284.5 55.5T1297 212l130-129q29-31 70-14 39 17 39 59z"
                  />
                </svg>
              </div>
            </div>
          </div>
          <div class="health_check_container_item_div">
            <div id="valid_resolution" class="icon_green">
              <svg viewBox="0 0 22 22">
                <path
                  d="M0,0H40V40H0Z"
                  style="fill: currentColor; color: transparent"
                />
                <path
                  style="fill: currentColor"
                  d="M11.99 2C6.47 2 2 6.48 2 12s4.47 10 9.99 10C17.52 22 22 17.52 22 12S17.52 2 11.99 2zM12 20c-4.42 0-8-3.58-8-8s3.58-8 8-8 8 3.58 8 8-3.58 8-8 8zm3.5-9c.83 0 1.5-.67 1.5-1.5S16.33 8 15.5 8 14 8.67 14 9.5s.67 1.5 1.5 1.5zm-7 0c.83 0 1.5-.67 1.5-1.5S9.33 8 8.5 8 7 8.67 7 9.5 7.67 11 8.5 11zm3.5 6.5c2.33 0 4.31-1.46 5.11-3.5H6.89c.8 2.04 2.78 3.5 5.11 3.5z"
                />
              </svg>
            </div>
            <div id="invalid_resolution" class="icon_red">
              <svg viewBox="0 0 22 22">
                <path
                  style="fill: currentColor; color: transparent"
                  d="M0,0H40V40H0Z"
                />
                <path
                  style="fill: currentColor"
                  }}
                  d="M11.99 2C6.47 2 2 6.48 2 12s4.47 10 9.99 10C17.52 22 22 17.52 22 12S17.52 2 11.99 2zM12 20c-4.42 0-8-3.58-8-8s3.58-8 8-8 8 3.58 8 8-3.58 8-8 8zm3.5-9c.83 0 1.5-.67 1.5-1.5S16.33 8 15.5 8 14 8.67 14 9.5s.67 1.5 1.5 1.5zm-7 0c.83 0 1.5-.67 1.5-1.5S9.33 8 8.5 8 7 8.67 7 9.5 7.67 11 8.5 11zm3.5 3c-2.33 0-4.31 1.46-5.11 3.5h10.22c-.8-2.04-2.78-3.5-5.11-3.5z"
                />
              </svg>
            </div>
            <div class="health_check_category_div">
              <div class="health_check_text_div large">设备分辨率</div>
              <div class="health_check_text_div large">(Device Resolution)</div>
            </div>
          </div>
          <div class="health_check_container_item_div">
            <div id="valid_browser" class="icon_green">
              <svg viewBox="0 0 22 22">
                <path
                  d="M0,0H40V40H0Z"
                  style="fill: currentColor; color: transparent"
                />
                <path
                  style="fill: currentColor"
                  d="M11.99 2C6.47 2 2 6.48 2 12s4.47 10 9.99 10C17.52 22 22 17.52 22 12S17.52 2 11.99 2zM12 20c-4.42 0-8-3.58-8-8s3.58-8 8-8 8 3.58 8 8-3.58 8-8 8zm3.5-9c.83 0 1.5-.67 1.5-1.5S16.33 8 15.5 8 14 8.67 14 9.5s.67 1.5 1.5 1.5zm-7 0c.83 0 1.5-.67 1.5-1.5S9.33 8 8.5 8 7 8.67 7 9.5 7.67 11 8.5 11zm3.5 6.5c2.33 0 4.31-1.46 5.11-3.5H6.89c.8 2.04 2.78 3.5 5.11 3.5z"
                />
              </svg>
            </div>
            <div id="invalid_browser" class="icon_red hidden">
              <svg viewBox="0 0 22 22">
                <path
                  style="fill: currentColor; color: transparent"
                  d="M0,0H40V40H0Z"
                />
                <path
                  style="fill: currentColor"
                  }}
                  d="M11.99 2C6.47 2 2 6.48 2 12s4.47 10 9.99 10C17.52 22 22 17.52 22 12S17.52 2 11.99 2zM12 20c-4.42 0-8-3.58-8-8s3.58-8 8-8 8 3.58 8 8-3.58 8-8 8zm3.5-9c.83 0 1.5-.67 1.5-1.5S16.33 8 15.5 8 14 8.67 14 9.5s.67 1.5 1.5 1.5zm-7 0c.83 0 1.5-.67 1.5-1.5S9.33 8 8.5 8 7 8.67 7 9.5 7.67 11 8.5 11zm3.5 3c-2.33 0-4.31 1.46-5.11 3.5h10.22c-.8-2.04-2.78-3.5-5.11-3.5z"
                />
              </svg>
            </div>
            <div class="health_check_category_div">
              <div class="health_check_text_div large">浏览器</div>
              <div class="health_check_text_div large">(Browser)</div>
            </div>
          </div>
          <div
            class="health_check_container_messages_div"
            style="flex-direction: row"
          >
            <div
              id="invalidResolutionMessageCnSpan"
              class="health_check_text_div small hidden"
            >
              您的设备分辨率太低，您无法参加考试。我们目前需要7.9英寸以上及1024*768以上的分辨率。
            </div>
            <div
              id="invalidResolutionMessageSpan"
              class="health_check_text_div small hidden"
            >
              (The resolution of this device is too low and you will be unable
              to take this test. The minimum requirement is a size of 7.9 inches
              and 1024x768.)
            </div>
            <div
              id="invalidBrowserMessageCnSpan"
              class="health_check_text_div small"
            ></div>
            <div
              id="invalidBrowserMessageSpan"
              class="health_check_text_div small"
            ></div>
            <div id="successMessageSpan" class="hidden">
              <div class="health_check_text_div small">
                恭喜，您可以使用此设备进行考试。
              </div>
              <div class="health_check_text_div small">
                (Congratulations, you can take the test on this device.)
              </div>
            </div>
          </div>
          <div class="health_check_container_item_div">
            <div class="button__container">
              <button onClick="closeFullscreen()" class="button">
                <span class="button__content_wrapper">
                  <span class="button__content">
                    <span class="button__icon">
                      <svg viewBox="0 0 40 40">
                        <path
                          style="fill: currentColor; color: transparent"
                          d="M0,0H40V40H0Z"
                        />
                        <path
                          style="fill: currentColor"
                          d="M25.978,9.979c-.006-.053.094-4.29,0-4.342s-4.712,0-6.485.052-7.12.076-8.006.1V0S0,11.735,0,12.225c0,1.2,12.076,13.94,12.076,13.94l.245-6.529a20.587,20.587,0,0,1,3.715-.07c2.744.1,9.379.175,9.554.1s.165-.921.169-1.911.212-2.171.177-2.241"
                          transform="translate(33.018 33.665) rotate(180)"
                        />
                      </svg>
                    </span>
                    <span class="button__text">结束</span>
                  </span>
                </span>
              </button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
  <script>
    const parse = window.UAParser();

    const DeviceInfoObject = {
      browser_name: parse.browser.name,
      OS: parse.os.name,
    };

    const SupportedBrowsersForOS = new Map([
      ['Windows', ['Chrome', 'Safari']],
      ['Mac OS', ['Chrome', 'Safari']],
      ['Android', ['Chrome', 'Safari']],
      ['iOS', ['Safari']],
    ]);

    const InvalidBrowserErrorMessageForOS = new Map([
      ['Windows', 'Please use Chrome or Safari browser'],
      ['Windows_CN', '我们目前只支持Chrome和Safari浏览器。'],
      ['Mac OS', 'Please use Chrome or Safari browser'],
      ['Mac CN', '我们目前只支持Chrome和Safari浏览器。'],
      ['Android', 'Please use Chrome or Safari browser'],
      ['Android_CN', '我们目前只支持Chrome和Safari浏览器。'],
      ['iOS', 'Please use Safari browser'],
      ['iOS_CN', '请使用Safari浏览器。'],
    ]);

    //Check browser is supported for this operating system
    let supportedBrowsers = SupportedBrowsersForOS.get(DeviceInfoObject.OS);
    let isValidBrowser = true;
    let isCorrectResolution = true;

    if (
      !supportedBrowsers ||
      !supportedBrowsers.includes(DeviceInfoObject.browser_name)
    ) {
      isValidBrowser = false;
      $('#valid_browser').hide();
      $('#invalid_browser').show();
      $('#invalidBrowserMessageSpan').show();
      $('#invalidBrowserMessageCnSpan').show();

      let errorMessage = InvalidBrowserErrorMessageForOS.get(
        DeviceInfoObject.OS
      );
      $('#invalidBrowserMessageSpan').text(
        errorMessage ? errorMessage : 'Please use Chrome or Safari browser'
      );

      let errorMessageCn = InvalidBrowserErrorMessageForOS.get(
        DeviceInfoObject.OS + '_CN'
      );
      $('#invalidBrowserMessageCnSpan').text(
        errorMessageCn ? errorMessageCn : '我们目前只支持Chrome和Safari浏览器。'
      );
    }

    //If device is
    let isTouchDevice =
      typeof window !== 'undefined' && 'ontouchstart' in window;

    if (isTouchDevice) {
      $('#rotateDeviceDiv').show();
    } else {
      $('#rotateDeviceDiv').hide();
    }

    var elem = document.documentElement;

    //Check if resolution is correct
    const mediaQueryList = window.matchMedia(
      '(min-width: 1024px) and (min-height: 700px)'
    );
    checkResolution(mediaQueryList.matches);

    //Add listener in case the window size or zoom changes
    //This is for IE, Edge
    if (mediaQueryList.addListener) {
      mediaQueryList.addListener(handleResolutionChange);
    }
    //This is for other browsers
    else {
      mediaQueryList.addEventListener('change', handleResolutionChange);
    }

    function handleResolutionChange(e) {
      debugger;
      checkResolution(e.matches);
    }

    function checkResolution(matches) {
      if (matches) {
        isCorrectResolution = true;
        $('#valid_resolution').show();
        $('#invalid_resolution').hide();
        $('#invalidResolutionMessageCnSpan').hide();
        $('#invalidResolutionMessageSpan').hide();
      } else {
        isCorrectResolution = false;
        $('#valid_resolution').hide();
        $('#invalid_resolution').show();
        $('#invalidResolutionMessageCnSpan').show();
        $('#invalidResolutionMessageSpan').show();
      }

      if (isValidBrowser && isCorrectResolution) {
        $('#successMessageSpan').show();
      } else {
        $('#successMessageSpan').hide();
      }
    }

    function openFullscreen() {
      screenfull.request(elem);

      $('#testDataDiv').show();
      $('#openFullScreenButtonDiv').hide();
      $('#clickStartMessageDiv').hide();
    }

    function closeFullscreen() {
      screenfull.exit();
      $('#testDataDiv').hide();
      $('#openFullScreenButtonDiv').show();
      $('#clickStartMessageDiv').show();
    }

    function onScreenfullChange() {
      if (screenfull.element === null && !screenfull.isFullscreen) {
        closeFullscreen();
      }
    }

    screenfull.on('change', onScreenfullChange);
  </script>
</html>
